# jrestful

./: README-HU.md  README.md  pom.xml
modules/jrestful-client-vertx/: pom.xml
modules/jrestful-client-vertx/src/main/java/jrestful/client/vertx/: VertxClientResult.java  VertxRestClient.java
modules/jrestful-core/: pom.xml
modules/jrestful-core/src/main/java/jrestful/: Context.java  Method.java  RestApi.java  Root.java  Transition.java
modules/jrestful-core/src/main/java/jrestful/client/: ClientResult.java  ClientState.java  RestClient.java
modules/jrestful-core/src/main/java/jrestful/fp/: Either.java  Left.java  None.java  Option.java  Right.java  Some.java  Tuple2.java
modules/jrestful-core/src/main/java/jrestful/link/: Link.java  RelLink.java
modules/jrestful-core/src/main/java/jrestful/server/: RequestContext.java  RestAuthorization.java  RestServer.java  RestServerHandler.java
modules/jrestful-core/src/main/java/jrestful/type/: MediaType.java  Type.java  TypeList.java  TypeObject.java  Types.java
modules/jrestful-example/: pom.xml
modules/jrestful-example/src/main/java/io/github/enpassant/jrestful/example/account/: Account.java  AccountManager.java  AccountMediaTypes.java  AccountNumber.java  AccountRestServer.java  ChangeName.java  Deposit.java  Name.java  Relations.java  Withdraw.java
modules/jrestful-example/src/main/java/io/github/enpassant/jrestful/example/account/client/: AccountRestClient.java
modules/jrestful-example/src/main/java/io/github/enpassant/jrestful/example/account/server/: AccountManager.java  AccountRestServer.java
modules/jrestful-example/src/main/java/io/github/enpassant/jrestful/example/starter/: MainVerticle.java  RestServerVerticle.java  VertxAuthenticate.java  WebClientVerticle.java
modules/jrestful-example/src/main/resources/: keystore.pkcs12
modules/jrestful-example/src/test/java/starter/: TestMainVerticle.java
modules/jrestful-server-vertx/: pom.xml
modules/jrestful-server-vertx/src/main/java/jrestful/server/vertx/: VertxRequestContext.java  VertxRestAuthorization.java  VertxRestServer.java  VertxRestServerHandler.java
src/main/resources/: create-keys.sh
